<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="Input your pin"
        android:inputType="numberPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="CANCEL"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="OK"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>